
@OBSThemeMeta {
    name:                  'Dipped Red';
    id:                    'com.obsproject.Yami.Dipped.Red';
    extends:               'com.obsproject.Yami';
    author:                'Dr. Ralf S. Engelschall';
    dark:                  'true';
}

@OBSThemeVars {
    --grey1:               #7b5b5b;
    --grey2:               #6e4e4e;
    --grey3:               #664646;
    --grey4:               #5c3c3c;
    --grey5:               #523232;
    --grey6:               #472727;
    --grey7:               #3d1d1d;
    --grey8:               #331313;

    --white1:              #fff0f0;

    --primary_lighter:     #bb8888;
    --primary_light:       #aa7777;
    --primary:             #996666;
    --primary_dark:        #885555;
    --primary_darker:      #774444;

    --palette_link:        #996666;
    --palette_linkVisited: #996666;

    --text:                #fff0f0;
    --text_light:          #fff0f0;
    --text_muted:          #a09090;
    --text_disabled:       var(--text_muted);
    --text_inactive:       var(--text_muted);
}

